<!Doctype html>
<html lang="es">
<head>
 <meta charset="utf-8">    
    <link rel="stylesheet" href="estilos/eventos.css">
</head>
    <body>
        <header>
        <h1>¿Que eventos han ocurrido en la escuela bachilleres?</h1>
        </header>
    </body>
    <main>
        <h3 class="color">8 de Marzo Día internacional de la mujer</h3>
        <p>Mujer eres fuerte, valiosa, única e importante.
En el marco del Día Internacional de la Mujer, hoy 8 de marzo queremos  reconocer a las alumnas, compañeras trabajadoras y madres de familia, que se esfuerzan y ponen lo mejor de sí mismas para que, por medio de la educación, nos fortalezcamos en la lucha por el respeto e igualdad de derechos para todos.</p>
        <figure>
           <img src="imagenes/8marzo.jpg" width="200" alt="8 de marzo">
            <img src="imagenes/8marzo2.jpg" width="200" alt="8demarzo">
        </figure>
        
        <h3 class="color">Entrega de reconocimientos del tuno vespertino</h3>
        <p>Se entregaron en el turno vespertino reconocimientos a los alumnos de mejor promedio durante el semestre 2022-B, con el fin de seguir motivando el gran esfuerzo y empeño que han puesto en sus actividades académicas.</p>
        <figure>
          <img src="imagenes/reconocimientovespertino.jpg" width="200" alt="vespertino">
        </figure>
        <figure> 
           <img src="imagenes/recovesper2.jpg" width="200" alt="vespertino">
        </figure>
        
        <h3 class="color">24 de febrero día de la bandera y entrega de reconocimiento del turno matutino</h3>
        <p>Se rindieron con orgullo hoy 24 de febrero los honores correspondientes con motivo de la conmemoración del día de la Bandera.
Asimismo, con mucho gusto felicitamos a los alumnos del turno matutino que, con gran esfuerzo y dedicación, obtuvieron los mejores promedios durante el semestre 2022-B, por lo que hoy fueron reconocidos en la Ceremonia Cívica.</p>
        <figure>
           <img src="imagenes/dia24.jpg" width="200" alt="24">
        </figure>
        <figure>
          <img src="imagenes/reconocimientosmatutino.jpg" width="200" alt="matutino">
        </figure>
        <h3 class="color">Campamento escolar de selectivos 2023</h3>
        <p>El pasado fin de semana se llevó a cabo en el plantel Cancún Dos, el campamento de integración con la participación de los selectivos de Música, Escolta, Banda de Guerra, Voleibol, Básquetbol y Danza con el objetivo de enriquecer el trabajo y esfuerzo que, ya de por si, realizan los estudiantes y sus profesores.
Esperamos que además se hayan divertido en esta gran experiencia que sus docentes prepararon para ustedes</p>
       <figure>
        <img src="imagenes/campamento1.jpg" width="200" alt="campamento">
        </figure>
        <figure>
          <img src="imagenes/campamento2.jpg" width="200" alt="campamento">
        </figure>
        <figure>
          <img src="imagenes/campamento3.jpg" width="200" alt="campamento">
        </figure>
        
    </main>
    <footer>
    </footer>

</html>